#====Application====
APPLICATION_APP_ID	=	qiao
APPLICATION_APP_DB_ID	=	3
APPLICATION_APP_TEXT=\u4E54\u6C0F\u5BB6\u8C31
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao-home
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#Moudle Cms
MODULE_CMS_ID	=	cmsModule
MODULE_CMS_APPLICATION_ID	=	qiao
MODULE_CMS_TEXT=\u524D\u53F0\u7BA1\u7406
MODULE_CMS_ICONCLS	=	iconfont icon-cms
MODULE_CMS_INDEX	=	10
MODULE_CMS_PERMISSION	=	1

#Menu Column
MENU_COLUMN_ID	=	columnMenu
MENU_COLUMN_APPLICATION_ID	=	qiao
MENU_COLUMN_MODULE_ID = cmsModule
MENU_COLUMN_TEXT=\u680F\u76EE\u7BA1\u7406
MENU_COLUMN_ROUTE_ID	= qiao/column
MENU_COLUMN_ICONCLS	=	iconfont icon-qiao-column
MENU_COLUMN_INDEX	=	11
MENU_COLUMN_PERMISSION	=	1

#Menu Menu
MENU_MENU_ID	=	menuMenu
MENU_MENU_APPLICATION_ID	=	qiao
MENU_MENU_MODULE_ID = cmsModule
MENU_MENU_TEXT=\u83DC\u5355\u7BA1\u7406
MENU_MENU_ROUTE_ID	= qiao/menu
MENU_MENU_ICONCLS	=	iconfont icon-qiao-menu
MENU_MENU_INDEX	=	12
MENU_MENU_PERMISSION	=	1


#Menu Content
MENU_CONTENT_ID	=	contentMenu
MENU_CONTENT_APPLICATION_ID	=	qiao
MENU_CONTENT_MODULE_ID = cmsModule
MENU_CONTENT_TEXT=\u5185\u5BB9\u7BA1\u7406
MENU_CONTENT_ROUTE_ID	= qiao/content
MENU_CONTENT_ICONCLS	=	iconfont icon-qiao-content
MENU_CONTENT_INDEX	=	13
MENU_CONTENT_PERMISSION	=	1


#Moudle System
MODULE_SYETEM_ID	=	systemModule
MODULE_SYETEM_APPLICATION_ID	=	qiao
MODULE_SYETEM_TEXT=\u7CFB\u7EDF\u7BA1\u7406
MODULE_SYETEM_ICONCLS	=	iconfont icon-system
MODULE_SYETEM_INDEX	=	20
MODULE_SYETEM_PERMISSION	=	1


#Menu Dict
MENU_DICT_ID	=	dictMenu
MENU_DICT_APPLICATION_ID	=	qiao
MENU_DICT_MODULE_ID = systemModule
MENU_DICT_TEXT=\u6570\u636E\u5B57\u5178
MENU_DICT_ROUTE_ID	= qiao/dict
MENU_DICT_ICONCLS	=	iconfont icon-qiao-dict
MENU_DICT_INDEX	=	21
MENU_DICT_PERMISSION	=	1


#Menu Advert
MENU_ADVERT_ID	=	advertMenu
MENU_ADVERT_APPLICATION_ID	=	qiao
MENU_ADVERT_MODULE_ID = systemModule
MENU_ADVERT_TEXT=\u5E7F\u544A\u7BA1\u7406
MENU_ADVERT_ROUTE_ID	= qiao/advert
MENU_ADVERT_ICONCLS	=	iconfont icon-qiao-advert
MENU_ADVERT_INDEX	=	22
MENU_ADVERT_PERMISSION	=	1


#Menu Blogroll
MENU_BLOGROLL_ID	=	blogrollMenu
MENU_BLOGROLL_APPLICATION_ID	=	qiao
MENU_BLOGROLL_MODULE_ID = systemModule
MENU_BLOGROLL_TEXT=\u53CB\u60C5\u94FE\u63A5
MENU_BLOGROLL_ROUTE_ID	= qiao/blogroll
MENU_BLOGROLL_ICONCLS	=	iconfont icon-qiao-blogroll
MENU_BLOGROLL_INDEX	=	23
MENU_BLOGROLL_PERMISSION	=	1


#Menu Information
MENU_INFORMATION_ID	=	informationMenu
MENU_INFORMATION_APPLICATION_ID	=	qiao
MENU_INFORMATION_MODULE_ID = systemModule
MENU_INFORMATION_TEXT=\u516C\u53F8\u4FE1\u606F
MENU_INFORMATION_ROUTE_ID	= qiao/information
MENU_INFORMATION_ICONCLS	=	iconfont icon-qiao-information
MENU_INFORMATION_INDEX	=	24
MENU_INFORMATION_PERMISSION	=	1